<!DOCTYPE html>
<html>
  <head>
    <title>DnDragnDrop</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/CSS" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>D&D Nicer Dicer</header>
      <div id="dice">
        <div id="controlPanel">
          <div id="newDice">
            <input type="number" id="newDiceInput" class="numberInput" min="1" value="1" size="4" />
            <button onclick="addDice()">Add</button>
          </div>
          <div id="modPanel">
            <p>Modify roll:</p>
            <input type="number" id="modifier" class="numberInput" value="0" size="4">
            <button onclick="clearModifier()">clear</button>
          </div>
        </div>
      </div>
      <div class="diceArea">
        <div id="diceBoard"></div>
        <div class="button">
          <button onclick="roll()">Roll the dice!</button>
          <button onclick="clearBoard()">Clear Board</button>
        </div>
      </div>
      <div class="resultArea">
        <div id="protocol"></div>
      </div>
    </div>
  </body>
</html>
